* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: fixed;
  font-family: sans-serif;
  width: 100%;
  background: white;
}
nav .logo-container {
  margin-left: 40px;
}
nav ul {
  list-style: none;
  margin-right: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul li a:hover {
  border-bottom: 1px solid black;
}

main {
  background: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80") no-repeat center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: sans-serif;
}
main h1 {
  font-size: 3rem;
  color: white;
}
main p {
  max-width: 600px;
  margin: 10px;
}
main button {
  border: 1px solid transparent;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
main button:hover {
  background: transparent;
  border: 1px solid black;
}

.card {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card .card-content {
  width: 400px;
  height: 300px;
  padding: 20px;
  margin: 0 6rem;
  font-family: sans-serif;
}
.card .card-content h1 {
  font-size: 3rem;
  font-family: serif;
}
.card .card-content p {
  margin: 20px 0px 40px 0px;
  line-height: 1.5rem;
}
.card .card-content a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 20px;
}
.card .card-content a:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.card .card-img {
  width: 400px;
}

.gallery {
  margin-top: 6rem;
}
.gallery h1 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 5rem;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery .images .gallery-img {
  width: 300px;
  height: 240px;
  margin: 20px;
}

footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer h1 {
  margin-bottom: 5rem;
  font-family: sans-serif;
  font-size: 30px;
}
footer input {
  outline: none;
  padding: 10px 20px;
  margin-bottom: 20px;
}
footer textarea {
  outline: none;
  padding: 20px;
  width: 430px;
  height: 200px;
  margin-bottom: 20px;
}
footer a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 10px 20px;
  margin-left: 33%;
}
footer a:hover {
  color: black;
  background: white;
  border: 1px solid black;
}

@media screen and (max-width: 750px) {
  nav {
    justify-content: center;
  }
  nav ul {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */